{
	"schemaVersion": 1,
	"id": "stackablebuckets",
	"version": "1.0.0",
	"name": "Stackable Buckets",
	"description": "양동이 아이템을 16개까지 쌓을 수 있게 해줍니다",
	"authors": [
		"작성자 이름"
	],
	"contact": {
		"homepage": "연락처 또는 홈페이지 URL",
		"sources": "소스 코드 URL"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.stackablebuckets.StackableBuckets"
		],
		"client": [
			"com.stackablebuckets.StackableBucketsClient"
		]
	},
	"mixins": [
		"stackablebuckets.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric": "*",
		"minecraft": ">=1.19.0"
	}
}